spring.datasource.url=jdbc:sqlite:F:/stardew-valley-server/src/main/java/org/example/data/users.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.example.sqlite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=stardewvalley.team@gmail.com
spring.mail.password=iewlfszteyocakyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8

server.port=8080
